# AngelTalk

./: .gitignore  .pairs  .travis.yml  License.txt  README.markdown  angelman.jks  angeltalk.jks  build.bat  build.gradle  build.sh  contributor.markdown  gradle.properties  local.properties
app/: AngelTalk.apk.REMOVED.git-id  build.gradle  google-services.json  jacoco.gradle  proguard-rules.pro  sonarqube.gradle
app/src/androidTest/java/act/angelman/presentation/activity/: Camera2ActivityTest.java  Camera2PerformanceTest.java  CardViewPagerTest.java  CreateNewCard.java  DeleteCard.java  DeleteCategoryTest.java  DeleteExistingCategoriesAndCreateNewCategory.java  E2ESuite.java  HideShowCardsAndChangeOrderOfCards.java  MakeNewCardWithCameraTest.java  MakeNewCategoryTest.java  MoveToAnotherCategoryTest.java  OnboardingAndCategoryMenuViewTest.java  SendAndReceiveCard.java  SendVOCTest.java  TestUtil.java  TurnKidsModeOnOffByUsingNotificationDrawer.java  UICamera2ActivityTest.java  UITestSuite.java
app/src/androidTest/java/angeltalk/plus/presentation/activity/: CreateNewCard.java  DeleteCard.java  DeleteExistingCategoriesAndCreateNewCategory.java  HideShowCardsAndChangeOrderOfCards.java  SendAndReceiveCard.java  TestUtil.java  TurnKidsModeOnOffByUsingNotificationDrawer.java  UITestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/act/angelman/: AngelmanApplication.java
app/src/main/java/act/angelman/dagger/components/: AngelmanComponent.java
app/src/main/java/act/angelman/dagger/modules/: AngelmanModule.java
app/src/main/java/act/angelman/data/repository/: CardDataRepository.java  CategoryDataRepository.java
app/src/main/java/act/angelman/data/sqlite/: CardColumns.java  CategoryColumns.java  DatabaseHelper.java  DefaultDataGenerator.java
app/src/main/java/act/angelman/domain/model/: CardModel.java  CardTransferModel.java  CategoryItemModel.java  CategoryModel.java
app/src/main/java/act/angelman/domain/repository/: CardRepository.java  CategoryRepository.java
app/src/main/java/act/angelman/network/service/: UrlShortenerResponseData.java  UrlShortenerService.java
app/src/main/java/act/angelman/network/transfer/: CardTransfer.java  KaKaoTransfer.java  MessageTransfer.java  SmsTransfer.java
app/src/main/java/act/angelman/presentation/activity/: AbstractActivity.java  Camera2Activity.java  CameraGallerySelectionActivity.java  CardListActivity.java  CardViewPagerActivity.java  CategoryMenuActivity.java  MakeCardActivity.java  MakeCardPreviewActivity.java  MakeCategoryActivity.java  OnboardingActivity.java  PhotoEditorActivity.java  ShareCardActivity.java  VideoActivity.java
app/src/main/java/act/angelman/presentation/adapter/: CardImageAdapter.java  CategoryAdapter.java  ChangeOrderRecyclerViewAdapter.java  NewCategoryItemAdapter.java  NewCategoryItemColorAdapter.java  NewCategoryItemIconAdapter.java  OnboardingImageAdapter.java  ShowHideRecyclerViewAdapter.java
app/src/main/java/act/angelman/presentation/custom/: AddCardView.java  AngelmanWidgetProvider.java  AutoFitTextureView.java  CardEditSelectDialog.java  CardListTabButton.java  CardPreviewLayout.java  CardTitleLayout.java  CardView.java  CardViewPager.java  CardViewPagerLayout.java  CategoryMenuLayout.java  CategorySelectDialog.java  ChildModeManager.java  CustomConfirmDialog.java  CustomSnackBar.java  FontEditText.java  FontTextClock.java  (+4 more)
app/src/main/java/angeltalk/plus/: AngelmanApplication.java
app/src/main/res/anim/: flip_in.xml  flip_out.xml  scale_up.xml  shake_anim.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_gradient_black.xml  background_gradient_blue.xml  background_gradient_green.xml  background_gradient_grey.xml  background_gradient_orange.xml  background_gradient_purple.xml  background_gradient_red.xml  background_gradient_yellow.xml  card_item_border.xml  card_item_shadow.xml  drop_shadow.xml  drop_shadow_dashgap.xml  drop_shadow_dashgap_dark.xml  gridview_selector.xml  make_card_cursor_color.xml  make_category_cursor_color.xml  progress_bar.xml  rectangle_list_item_shape.xml  rectangle_shape.xml
app/src/main/res/drawable-hdpi/: lock_guide_radius_shape.xml  rectangle_bottom_radius_shape.xml
app/src/main/res/font/: noto_demilight.xml  noto_medium.xml  noto_regular.xml  roboto_light_font.xml  roboto_medium_font.xml  roboto_regular_font.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_gallery_selection.xml  activity_card_list.xml  activity_card_view.xml  activity_main_menu.xml  activity_make_card.xml  activity_make_card_preview.xml  activity_new_category.xml  activity_onboarding.xml  activity_photo_editor.xml  activity_share_card.xml  activity_video.xml  card_edit_select_dialog.xml  card_list_tab_button.xml  card_viewpager_layout.xml  category_card.xml  category_icon.xml  category_menu_layout.xml  category_select_dialog.xml  custom_confirm_dialog.xml  dialog_layout.xml  easter_egg.xml  fragment_video.xml  item_card_list.xml  item_category.xml  item_category_list.xml  item_onboarding.xml  layout_add_card_view.xml  layout_card_preview_view.xml  layout_card_view.xml  layout_cardcategory_title.xml  layout_notification_off.xml  layout_notification_on.xml  layout_widget.xml  layout_widget_off.xml  list_item_padding.xml  messenger_select_dialog.xml  nav_header_main.xml  widget_angelman.xml
app/src/main/res/layout-en/: category_menu_layout.xml
app/src/main/res/layout-ko/: category_menu_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  attrs_card_list_tab_button.xml  attrs_category_lockscreen_view.xml  colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml  styles.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-zn/: strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/release/: google-services.json
app/src/test/java/act/angelman/: TestAngelmanApplication.java  UITest.java
app/src/test/java/angeltalk/plus/: TestAngelmanApplication.java  UITest.java
(+381 files in other folders)
