// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://repox.sonarsource.com/sonarsource"
        }
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'org.jacoco:org.jacoco.core:0.7.6.201602180812'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2"
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

task wrapper( type: Wrapper ) {
    gradleVersion = '2.13'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jitpack.io" }
    }

    apply plugin: 'jacoco'

    jacoco {
        toolVersion = "0.7.6.201602180812"
        reportsDir = file("$buildDir/jacoco/report")
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
