// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://repox.sonarsource.com/sonarsource"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'org.jacoco:org.jacoco.core:0.7.6.201602180812'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
