apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.sonarqube'

apply from: 'jacoco.gradle'
apply from: 'sonarqube.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        debug {
            storeFile file("../angelman.jks")
            storePassword "angel123\$"
            keyAlias "angelman"
            keyPassword "angel123\$"
        }
    }

    defaultConfig {
        applicationId "act.angelman"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 7
        versionName "1.1.1"
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            jvmArgs '-Xmx2g', '-XX:MaxPermSize=1024m', '-XX:+HeapDumpOnOutOfMemoryError'
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    lintOptions {
        abortOnError false
    }
}

def robolectricVersion="3.1.4"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:23.3.0"
    compile 'com.android.support:design:23.3.0'
    compile "com.android.support:recyclerview-v7:23.0.0"
    compile "com.android.support:cardview-v7:23.0.0"
    compile "me.everything:overscroll-decor-android:1.0.3"
    compile 'jp.wasabeef:blurry:2.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:percent:23+'
    compile 'com.romandanylyk:pageindicatorview:0.0.7'
    compile 'ch.acra:acra:4.9.0'

    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'
    provided 'javax.annotation:jsr250-api:1.0'
    androidTestApt 'com.google.dagger:dagger-compiler:2.7'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.dagger:dagger-compiler:2.7'
    testCompile('com.squareup.assertj:assertj-android:1.1.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.robolectric:robolectric:$robolectricVersion"
    testCompile "org.robolectric:shadows-support-v4:$robolectricVersion"
    testCompile "org.robolectric:robolectric-annotations:$robolectricVersion"
    testCompile "org.robolectric:shadows-core:$robolectricVersion"
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
