<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_card_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="act.sds.samsung.angelman.presentation.activity.CardListActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        app:layout_heightPercent="20%"
        android:background="@color/white"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="27.5dp"
            android:paddingStart="9dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_back_arrow" />

        <act.sds.samsung.angelman.presentation.custom.FontTextView
            android:id="@+id/category_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            app:font="@string/font_regular"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <act.sds.samsung.angelman.presentation.custom.FontTextView
                    android:id="@+id/show_hide_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_hide_text"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    app:font="@string/font_medium"
                    android:textSize="15sp"
                    />

                <View
                    android:id="@+id/show_hide_bar"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <act.sds.samsung.angelman.presentation.custom.FontTextView
                    android:id="@+id/change_order_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_order_text"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white_B2"
                    app:font="@string/font_medium"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/change_order_bar"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_list_recycler_view"
        android:layout_width="match_parent"
        app:layout_heightPercent="80%"
        android:layout_below="@id/title_layout"
        android:background="@color/white" >
    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/add_card_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/btn_add_floating"
        android:elevation="6dp"/>

</android.support.percent.PercentRelativeLayout>
