<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <act.sds.samsung.angelman.presentation.custom.CardCategoryLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        app:layout_heightPercent="20%"
        android:layout_alignParentTop="true"/>

    <act.sds.samsung.angelman.presentation.custom.CardViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        app:layout_heightPercent="57.4%"
        android:paddingTop="17.5dp"
        android:layout_below="@id/title_container"/>

    <LinearLayout
        android:id="@+id/button_container"
        app:layout_heightPercent="22.6%"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@id/view_pager">
        <ImageButton
            android:id="@+id/card_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_card_delete"/>
        <ImageButton
            android:id="@+id/card_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/btn_share"/>
    </LinearLayout>

</android.support.percent.PercentRelativeLayout>

