<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.MakeCardActivity" >

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/show_card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle">

        <RelativeLayout
            android:id="@+id/test"
            android:layout_width="match_parent"
            app:layout_heightPercent="15%" />

        <act.angelman.presentation.custom.CardView
            android:id="@+id/card_view_layout"
            android:layout_width="match_parent"
            android:layout_below="@id/test"
            app:layout_heightPercent="60%"/>

        <act.angelman.presentation.custom.FontTextView
            android:layout_marginTop="24dp"
            android:id="@+id/recoding_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="77%"
            android:text="@string/record_card_name"
            android:textColor="@color/white"
            app:font="@string/font_regular"
            android:textSize="18dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/mic_btn"
            android:layout_width="62dp"
            android:layout_height="62dp"
            app:layout_marginTopPercent="84%"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mic"
            android:visibility="gone"/>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/counting_scene"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_counting"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="43dp"
            app:layout_marginTopPercent="17%"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mic_icon" />

        <act.angelman.presentation.custom.FontTextView
            android:id="@+id/waiting_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="35%"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="3"
            android:textColor="@color/white"
            app:font="@string/font_medium"
            android:textSize="62dp" />

        <RelativeLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            app:layout_marginTopPercent="84%" >

            <Button
                android:id="@+id/record_stop_button"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_centerInParent="true"
                android:background="@drawable/record_stop"
                android:visibility="gone" />

            <Button
                android:id="@+id/retake_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_retake_camera"
                android:layout_toLeftOf="@id/record_stop_button"
                android:layout_marginRight="37dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/replay_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/record_stop_button"
                android:layout_marginLeft="37dp"
                android:background="@drawable/btn_play_voice"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>

</android.support.design.widget.CoordinatorLayout>