<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_basic_1">

    <act.angelman.presentation.custom.CardTitleLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        app:layout_heightPercent="13%" />

    <act.angelman.presentation.custom.CardViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_below="@id/title_container"
        android:paddingTop="17dp"
        app:layout_heightPercent="59.5%" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_below="@id/view_pager"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_heightPercent="27.5%">

        <act.angelman.presentation.custom.FontTextView
            android:id="@+id/category_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27.2dp"
            android:text="@string/share_card_message"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:font="@string/font_demilight" />

        <ImageView
            android:id="@+id/card_save_button"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginTop="27dp"
            android:src="@drawable/btn_save" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/on_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_loading"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image_angelee_gif"
            android:layout_width="85dp"
            android:layout_height="72dp"
            android:src="@drawable/angelee" />

        <act.angelman.presentation.custom.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/card_loading_message"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:font="@string/font_demilight" />

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
