<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.PhotoEditorActivity">

    <ImageView
        android:id="@+id/image_capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/camera_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blurred_view" />

    <act.sds.samsung.angelman.presentation.custom.FontTextView
        android:id="@+id/picture_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inform_editing_picture"
        app:layout_marginTopPercent="70%"
        android:layout_centerHorizontal="true"
        app:font="@string/font_medium"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/photo_edit_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_marginTopPercent="84%"
        android:layout_centerHorizontal="true"
        android:src="@drawable/confirm"/>

    <ImageView
        android:id="@+id/rotate_image"
        android:src="@drawable/ic_rotate_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"/>
</android.support.percent.PercentRelativeLayout>
