<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:id="@+id/category_item_card"
    android:layout_width="130dp"
    android:layout_height="130dp">
    <RelativeLayout
        android:id="@+id/category_item_layout"
        android:background="@drawable/drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:visibility="gone"
                android:src="@drawable/ic_delete_button"/>
            <include layout="@layout/item_category" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>