<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:background="@drawable/background_gradient_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/clock_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="10dp"
        >

        <TextClock
            android:id="@+id/clock_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular_font"
            android:format12Hour="@string/format_day"
            android:format24Hour="@string/format_day"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextClock
            android:id="@+id/clock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto_light_font"
            android:format12Hour="hh:mm"
            android:format24Hour="hh:mm"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <TextClock
            android:id="@+id/clock_ampm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto_regular_font"
            android:format12Hour="a"
            android:format24Hour="a"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

    <GridView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="22.5dp"
        android:layout_marginEnd="22.5dp"
        android:layout_marginTop="76dp"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:listSelector="@drawable/gridview_selector"
        android:columnWidth="150dp"
        app:layout_constraintWidth_percent="0.89" />

    <ImageView
        android:id="@+id/lock_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_lock_disabled"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30.5dp"
        />

    <TextView
        android:id="@+id/lock_long_press_guide"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        android:textSize="15.5dp"
        android:textColor="@color/white"
        android:background="@color/long_press_guide"
        android:text="@string/lock_long_press_guide"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
