<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="54.5dp">

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/category_item_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:theme="@style/CategorySelectRadioButton" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/card_list_horizontal_border" />

    <act.sds.samsung.angelman.presentation.custom.FontTextView
        android:id="@+id/category_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/category_item_radio"
        android:text="동물"
        android:textColor="@color/black_cc"
        android:textSize="15sp"
        app:font="@string/font_regular" />

</RelativeLayout>